{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "hosting": {
    "source": "web",
    "ignore": [
      "firebase-debug.log",
      "firebase-debug.*.log",
      "node_modules"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    }
  }
}
