{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mercury-tech",
  "compatibility_date": "2026-07-16",
  "main": ".open-next/worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
